<html>
    <head>
        <meta charset="UTF-8" />
        <script src="parser.js"></script>
        <script src="emitter.js"></script>
        <script src="prelude.js"></script>
        <style>
            #controls {
                position: absolute;
                top: 0;
                bottom: 30px;
                left: 0;
                right: 50%;
                padding-top: 2px;
                padding-left: 5px;
                box-sizing: border-box;
                font-family: verdana;
            }
            #controls-run {
                font-weight: bold;
                float: right;
            }
            #editor {
                position: absolute;
                top: 30px;
                bottom: 0;
                left: 0;
                right: 50%;
            }
            #editor textarea {
                width: 100%;
                height: 100%;
            }
            #result {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50%;
                right: 0;
                padding: 10px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="controls">
            <button id="controls-run" onclick="runFunkProgram()">Run</button>
            <strong>Try Funk</strong>
        </div>
        <div id="editor">
<textarea id="editor-textarea" placeholder="Write some Funk code here, then press Run.">
:point {|x y| {
    |X| x 
    |Y| y 
    |Add p| point(x + p.X, y + p.Y) 
    |Show| "(" + x + ", " + y + ")" 
}}

:p1 point(5, 7)
:p2 point(1, 2)
:p3 p1.Add(p2)

system.SetText(p1.Show + " + " + p2.Show + " = " + p3.Show)


; Operators are implemented exactly like methods are.
; You can use "+" instead of Add, eg:
;     |"+" p| point(x + p.X, y + p.Y)
; If you do that, then you can write "p1 + p2" instead of "p1.Add(p2)"
</textarea>
        </div>
        <div id="result">
        </div>
        <script>
            function runFunkProgram() {
                var resultElement = document.getElementById('result');
                resultElement.innerHTML = "";
                var program = document.getElementById('editor-textarea').value;
                try {
                    var parsed = parseFunk(program);
                    var emitted = '(function() {\n' + emitFunkStatements(parsed) + '})();\n';
                    resultElement.style.color = "#000000";
                    resultElement.textContent = "";
                    eval(emitted);
                } catch(e) {
                    resultElement.style.color = "#ff0000";
                    resultElement.textContent = e.toString();
                    throw e;
                }
            }
        </script>
    </body>
</html>
